TOKEN=DISCORD_APPLICATION_TOKEN_HERE
MAX_ROW_COUNT=3
DATABASE_HOST=127.0.0.1
DATABASE_USER=user
DATABASE_PASS=password
OWNER_ID=0000000000000000
DEFAULTPREFIX=!sl_
TESTING=TRUE
MAINGUILD=0000000000000000
ANNOUNCEMENTCHANNELID=0000000000000000
SPAMLIMIT=3
HIGHTRIGGER=2
MIDTRIGGER=3
LOWTRIGGER=4
QUARANTINELIMIT=50
SUPPORTDISCORDURL=YourDiscordURLHere